[
  {
    "remote":      "github",
    "repository":  "XPerience-AOSP-Lollipop/android_kernel_motorola_msm8916-1",
    "target_path": "kernel/motorola/msm8916",
    "branch":      "xpe-11.1"
  },
  {
    "target_path": "external/bson",
    "repository":  "android_external_bson",
    "remote":      "cm"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm"
   },
    {
    "remote": "github",
    "repository": "XPerience-AOSP-Lollipop/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "xpe-11.1"
  },
    {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch": "cm-14.1"
  }
]

